styling 

.bg-custom-1 {
    background-color: #af5480;
  }
  
.bg-custom-2 {
  background-image: linear-gradient(15deg, #E9A4C3 0%, #49c9ba 100%);
  }

.gradient-custom {
    /* fallback for old browsers */
    background: #f797d8;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #FF69B4(243, 9, 169, 0.35), rgba(36, 33, 221, 0.35));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #FF69B4(243, 9, 169, 0.35), rgba(36, 33, 221, 0.35))
  }

#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Target the <ul> element with the class "navbar-dark" and its descendant <a> elements */
.navbar-dark a {
  color: black; /* Set the text color to black */
}

.mask-custom {
  backdrop-filter: blur(0px);
  background-color: #FF69B4(247,89,197,0.2);
}

body {
  background-image: url("website/background.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;
}

.inline-img {
  display: inline;
  margin: 0 0.125em;
  padding: 0;
  vertical-align: baseline;
}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; 
  margin: 0; 
}

[data-initials]:before {
  background: #c143e7;
  color: white;
  opacity: 1; 
  content: attr(data-initials); 
  display: inline-block; 
  font-weight: 600; 
  border-radius: 50%; 
  vertical-align: middle; 
  margin-right: 0.5em; 
  width: 50px; 
  height: 50px; 
  line-height: 50px; 
  text-align: center; 
  }
/* styling for carousel */

.carousel-item {
  height: 32rem;
  background: #000000;
  color: 	#FF1493;
  position: relative;
  background-position: center;
  background-size: cover;
  
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 25px;
}


.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  opacity: 0.8;
 
}

/* Style the container class */
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: inline-block;
}


.col-2{
  flex-basis: 50%;
  min-width: 300px;
  display: inline-block;

}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
  display: inline-block;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  display: inline-block;
}

/* Style the button */
.btn{
  display: inline-block;
  background:black;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  display: inline-block;
}
/* Add this CSS to your existing stylesheet or create a new one */
.product-row {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next line if they don't fit */
  justify-content: space-between; /* Distributes items evenly along the row */
  margin: 0 -10px; /* Add negative margin to counteract padding on individual products */
}

.products {
  flex: 0 0 calc(33.33% - 20px); /* Adjust width as needed (33.33% = 3 items per row) */
  margin: 0 10px; /* Add some spacing between products */
  text-align: center; /* Center align product content */
  padding: 20px; /* Add padding to the product container */
  border: 1px solid #ccc; /* Add a border to separate products (optional) */
  box-sizing: border-box; /* Ensure padding doesn't affect the width */
}

/* Additional styling for your product images, titles, prices, and buttons */
.products img {
  max-width: 100%; /* Ensure images don't overflow their containers */
}
/* Assuming you have a class "title" for styling the title */
.title {
  text-align: center; /* Center-align the text */
}

.products h4 {
  margin-top: 10px;
  font-size: 16px;
}

.products p {
  font-size: 14px;
}

.products .btn {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
}





/* Style social media icons */
.btn:hover{
  background: #808080;

}

.social-media {
  display: flex;
  gap: 10px;
}

.social-media a {
  color: #333; /* Adjust the color as needed */
  font-size: 24px; /* Adjust the font size as needed */
}

.social-media a:hover {
  color: #007bff; /* Change color on hover */
}


/* Center-align the content within the footer */
footer {
  text-align: center;
}


.products {
  position: relative; /* Required for absolute positioning */
}

.products {
  position: relative;
}

.product-container {
  position: relative;
  overflow: hidden;
}

.hover-info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  display: none; /* Hide by default */
  z-index: 1;
  width: 100%; /* Make it cover the entire container */
  height: 100%; /* Make it cover the entire container */
  text-align: center; /* Center-align text */
}

.hover-info .social-icons {
  list-style: none;
  padding: 0;
}

.hover-info .social-icons li {
  display: inline;
  margin-right: 10px; /* Adjust spacing between icons */
}

.hover-info .social-icons a {
  text-decoration: none;
  color: #007bff; /* Adjust icon color */
  font-size: 20px; /* Adjust icon size */
}

.product-container:hover .hover-info {
  display: block; /* Show on hover */
}


/* styles.css */

/* Custom styles for the navigation links inside the toggle button */
.navbar-toggler .nav-link {
  color: white;
  text-decoration: none;
  padding: 10px;
}

/* Style for the toggle button icon */
.navbar-toggler .fas.fa-bars {
  color: white;
  font-size: 24px; /* Adjust the font size as needed */
  padding: 5px;
}
